# flightbox

./: .classpath  .gitignore  .project  AUTHORS  README  build.xml  fb-dep  flightbox  flightbox-cli  manifest.txt  run.sh
junit/org/lttng/flightbox/junit/: LttngClient.java  LttngEventStub.java  Path.java  TestChartHighlight.java  TestChartWidget.java  TestColorizer.java  TestCpuUsageStats.java  TestCpuUsageView.java  TestDummy.java  TestHandlerNet.java  TestNetHandler.java  TestSamples.java  TestScenarioSleep1s.java  TestStateHistory.java  TestStatsBins.java  TestStatsBucket.java  TestThread.java  TestTimeStats.java  TestTraceReader.java  TestTraceReaderPriority.java  TestUsageStats.java
junit/org/lttng/flightbox/junit/interval/: TestIntervalTree.java
junit/org/lttng/flightbox/junit/kryo/: TestKryo.java
junit/org/lttng/flightbox/junit/model/: TestDependencyAnalysis.java  TestExecutionGraph.java  TestExecutionGraphSimple.java  TestFileDescriptors.java  TestIdMap.java  TestKernelSystemHistoryManager.java  TestKernelTask.java  TestModelHandler.java  TestModelSocket.java  (+4 more)
junit/org/lttng/flightbox/ui/: TestIntervalWidget.java  TestSubsystemProxy.java
manifest/: linux-2.6.35.xml  manifest.dtd
resources/manifest/: linux-2.6.35.xml  manifest.dtd
src/org/lttng/flightbox/: CpuUsageStats.java  GlobalState.java  Main.java  MainCLI.java  MainDependency.java  MainHistogram.java  MainStack.java  MainUI.java  ManifestUtil.java  StatsBins.java  StatsBuilder.java  StatsManager.java  TimeStats.java  TimeStatsBucket.java  TraceVersion.java  UsageStats.java
src/org/lttng/flightbox/automaton/: Automaton.java  Event.java  RegExp.java  State.java  StringAutomatonRunner.java  Symbol.java  TestAutomaton.java  Transition.java
src/org/lttng/flightbox/cpu/: KernelProcess.java  TraceEventHandlerCpu.java  TraceEventHandlerProcess.java  TraceEventHandlerProcessor.java  TraceEventHandlerStats.java
src/org/lttng/flightbox/dep/: BlockingItem.java  BlockingModel.java  BlockingReport.java  BlockingStats.java  BlockingStatsElement.java  BlockingSummaryStatistics.java  BlockingTaskListener.java  BlockingTree.java  CpuAccountingItem.java  DependencyGraphBuilder.java  ExecVertex.java  ExecutionGraphBuilder.java  GraphBuilder.java
src/org/lttng/flightbox/graph/: ExecEdge.java  ExecGraph.java  ExecGraphManager.java  ExecGraphProviders.java  ExecSubgraph.java  ExecVertex.java  ExecutionGraphBuilder.java  ExecutionTaskListener.java  GraphUtils.java  InventoryTraversalListener.java  ReverseBreadthFirstIterator.java  ReverseClosestIterator.java  TaskGraphExtractor.java
src/org/lttng/flightbox/histogram/: HistogramPainter.java  HistogramSample.java  IHistogramHandler.java  QueryStateHistory.java  TraceEventHandlerHistogram.java  TraceEventHandlerHistogramKryo.java  TraceEventHandlerHistogramSHT.java
src/org/lttng/flightbox/interval/: Interval.java  IntervalNode.java  IntervalTree.java
src/org/lttng/flightbox/io/: EventData.java  EventQuery.java  ITraceEventHandler.java  ModelBuilder.java  TimeKeeper.java  TraceEventHandler.java  TraceEventHandlerBase.java  TraceEventHandlerCounter.java  TraceEventHandlerDummy.java  TraceEventHandlerModel.java  TraceEventHandlerModelMeta.java  TraceHook.java  TraceReader.java
src/org/lttng/flightbox/model/: AbstractTaskListener.java  DiskFile.java  ExitInfo.java  FileDescriptor.java  FileDescriptorIdProvider.java  FileDescriptorSet.java  IProcessorListener.java  IPv4Con.java  IRQInfo.java  ISystemResource.java  ITaskListener.java  IdMap.java  IdProvider.java  KernelSystem.java  KernelTask.java  LoggingTaskListener.java  Processor.java  ProcessorListener.java  RegularFile.java  Resetable.java  Socket.java  SocketInet.java  SoftIRQInfo.java  StateInfo.java  StateInfoFactory.java  SymbolTable.java  SyscallInfo.java  SyscallTable.java  SystemModel.java  SystemResource.java  Task.java  TaskListener.java  TrapInfo.java  UserInfo.java  WaitInfo.java  ZombieInfo.java
src/org/lttng/flightbox/net/: Socket.java  TraceEventHandlerNet.java
src/org/lttng/flightbox/serial/: SampleIndex.java  SampleSeries.java
src/org/lttng/flightbox/state/: Automaton.java  Event.java  Interval.java  RegExp.java  StackAction.java  StackMachine.java  StackMachineFactory.java  State.java  StateMachine.java  StringAutomatonRunner.java  Symbol.java  TraceEventHandlerState.java  Transition.java  VersionizedStack.java
src/org/lttng/flightbox/statistics/: Bucket.java  BucketSeries.java  ResourceUsage.java
src/org/lttng/flightbox/statistics2/: Samples.java
src/org/lttng/flightbox/stub/: StubJniEvent.java  StubJniMarker.java  StubJniTrace.java  StubJniTracefile.java  StubTraceReader.java
src/org/lttng/flightbox/ui/: ChartHighlighter.java  ChartWidget.java  Colorizer.java  CpuUsageChart.java  CpuUsageView.java  DependencySummaryView.java  DependencyTreeView.java  DependencyView.java  ImageProxy.java  ImageRender.java  IntervalPannel.java  IntervalRender.java  IntervalView.java  IntervalWidget.java  MainWindow.java  PlotAreaHighlighter.java  ProcessUsageView.java  SettingsDialog.java  StackView.java  StackWidget.java
src/org/lttng/flightbox/xml/: ManifestReader.java  MarkerInventoryJDOM.java  MarkerSetOperations.java  TraceEventHandlerInventory.java  TraceEventHandlerValidator.java
tests/: dump.sh  gen-dumps.sh  gen-execgraphs.sh  gen-traces.sh  generate-video.sh  wk-rpc
tests/manifest/: linux_fail_metadata_unknown_channel.xml  linux_fail_metadata_unknown_event.xml  linux_fail_metadata_unknown_field.xml  linux_fail_metadata_unkown_event.xml  linux_fail_validation.xml  linux_pass_metadata.xml  pattern_entry_exit.xml
tests/scripts/: cat-to-null  cpm1  cpm2  cpm3  inception-3x-100ms  ioburst-512  mix-3x-3s  net-simple  rpc-hog-100ms  rpc-sleep-100ms  tcp-delay  tcp-simple  udp-delay  udp-simple  wk-rpc
tests/stub/: interval_events_mixed.xml  interval_events_nested.xml  interval_events_sequence.xml  interval_events_simple.xml  inventory-linux-2.6.35.xml  inventory-mariadb.xml  inventory.dtd  process_fork_exit.xml  trace.dtd  trace_cpm1.xml  trace_fork_exit_simple.xml  trace_fork_exit_wait.xml
(+20 files in other folders)
